In [3]:
import pandas as pd

# Define the column names
columns = ['Latitude', 'Longitude', 'Value1', 'Value2', 'Value3', 'Value4', 'Value5']

# Read the .ast file
data = []
with open('indiana.ast', 'r') as file:
    for line in file:
        # Split the line into columns
        values = line.split()
        # Convert the values to appropriate types (e.g., float)
        values = [float(value) for value in values]
        data.append(values)

# Convert the data into a DataFrame
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
df

       Latitude  Longitude  Value1     Value2     Value3  Value4  Value5
0      37.92882  -88.01468  360.99  979947.19  979985.86   -4.71  -17.18
1      37.90672  -88.01032  362.99  979945.70  979983.92   -4.08  -16.61
2      37.97653  -88.01001  360.01  979951.59  979990.04   -4.59  -17.02
3      37.95924  -88.00363  358.01  979949.61  979988.52   -5.24  -17.61
4      37.89171  -87.99214  362.01  979944.80  979982.60   -3.75  -16.26
...         ...        ...     ...        ...        ...     ...     ...
10624  40.16567  -84.80683    0.00  980183.66       0.00   -4.89  -42.79
10625  40.17933  -84.80650    0.00  980184.88       0.00   -4.67  -42.02
10626  40.19417  -84.80600    0.00  980186.20       0.00   -3.17  -41.04
10627  40.20867  -84.80567    0.00  980187.50       0.00   -2.12  -39.75
10628  40.23833  -84.80500    0.00  980190.14       0.00    0.42  -36.06

[10629 rows x 7 columns]